name: A test
on:
    pull_request_target:
        types: [enqueued, edited]

jobs:
    jobid:
        name: GHA test
        runs-on: ubuntu-latest
        environment: main
        steps:
            - name: Echo
              run: |
                echo "${{ github.ref }}"
                echo "${{ github.sha }}"
