on:
    pull_request_target:
        types: [opened, edited] # Could be anything, this one is easy to test

jobs:
    job-with-env:
        runs-on: ubuntu-latest
        environment: main
        steps:
            - run: |
                echo "${{ github.ref }}"
                echo "${{ github.sha }}"
    job-without-env:
        runs-on: ubuntu-latest
        steps:
            - run: |
                echo "${{ github.ref }}"
                echo "${{ github.sha }}"
